cards = [
	[ "3rd string open", "G" ],
	[ "3rd string 1st fret", "G#/Ab" ],
	[ "3rd string 2nd fret", "A" ],
	[ "3rd string 3rd fret", "A#/Bb" ],
	[ "3rd string 4th fret", "B" ],
	[ "3rd string 5th fret", "C" ],
	[ "3rd string 6th fret", "C#/Db" ],
	[ "3rd string 7th fret", "D" ],
	[ "3rd string 8th fret", "D#/Eb" ],
	[ "3rd string 9th fret", "E" ],
	[ "3rd string 10th fret", "F" ],
	[ "3rd string 11th fret", "F#/Gb" ],
	[ "3rd string 12th fret", "G" ],
	[ "3rd string 13th fret", "G#/Ab" ],
	[ "3rd string 14th fret", "A" ],
	[ "3rd string 15th fret", "A#/Bb" ],
	[ "2nd string open", "B" ],
	[ "2nd string 1st fret", "C" ],
	[ "2nd string 2nd fret", "C#/Db" ],
	[ "2nd string 3rd fret", "D" ],
	[ "2nd string 4th fret", "D#/Eb" ],
	[ "2nd string 5th fret", "E" ],
	[ "2nd string 6th fret", "F" ],
	[ "2nd string 7th fret", "F#/Gb" ],
	[ "2nd string 8th fret", "G" ],
	[ "2nd string 9th fret", "G#/Ab" ],
	[ "2nd string 10th fret", "A" ],
	[ "2nd string 11th fret", "A#/Bb" ],
	[ "2nd string 12th fret", "B" ],
	[ "2nd string 13th fret", "C" ],
	[ "2nd string 14th fret", "C#/Db" ],
	[ "2nd string 15th fret", "D" ],
	[ "1st string open", "E" ],
	[ "1st string 1st fret", "F" ],
	[ "1st string 2nd fret", "F#/Gb" ],
	[ "1st string 3rd fret", "G" ],
	[ "1st string 4th fret", "G#/Ab" ],
	[ "1st string 5th fret", "A" ],
	[ "1st string 6th fret", "A#/Bb" ],
	[ "1st string 7th fret", "B" ],
	[ "1st string 8th fret", "C" ],
	[ "1st string 9th fret", "C#/Db" ],
	[ "1st string 10th fret", "D" ],
	[ "1st string 11th fret", "D#/Eb" ],
	[ "1st string 12th fret", "E" ],
	[ "1st string 13th fret", "F" ],
	[ "1st string 14th fret", "F#/Gb" ],
	[ "1st string 15th fret", "G" ],
]
