cards = [
	[ "6th string open", "E" ],
	[ "6th string 1st fret", "F" ],
	[ "6th string 2nd fret", "F#/Gb" ],
	[ "6th string 3rd fret", "G" ],
	[ "6th string 4th fret", "G#/Ab" ],
	[ "6th string 5th fret", "A" ],
	[ "6th string 6th fret", "A#/Bb" ],
	[ "6th string 7th fret", "B" ],
	[ "6th string 8th fret", "C" ],
	[ "6th string 9th fret", "C#/Db" ],
	[ "6th string 10th fret", "D" ],
	[ "6th string 11th fret", "D#/Eb" ],
	[ "6th string 12th fret", "E" ],
	[ "6th string 13th fret", "F#/Gb" ],
	[ "6th string 14th fret", "G" ],
	[ "6th string 15th fret", "G#/Ab" ],
	[ "5th string open", "A" ],
	[ "5th string 1st fret", "A#/Bb" ],
	[ "5th string 2nd fret", "B" ],
	[ "5th string 3rd fret", "C" ],
	[ "5th string 4th fret", "C#/Db" ],
	[ "5th string 5th fret", "D" ],
	[ "5th string 6th fret", "D#/Eb" ],
	[ "5th string 7th fret", "E" ],
	[ "5th string 8th fret", "F" ],
	[ "5th string 9th fret", "F#/Gb" ],
	[ "5th string 10th fret", "G" ],
	[ "5th string 11th fret", "G#/Ab" ],
	[ "5th string 12th fret", "A" ],
	[ "5th string 13th fret", "A#/Bb" ],
	[ "5th string 14th fret", "B" ],
	[ "5th string 15th fret", "C" ],
	[ "4th string open", "D" ],
	[ "4th string 1st fret", "D#/Eb" ],
	[ "4th string 2nd fret", "E" ],
	[ "4th string 3rd fret", "F" ],
	[ "4th string 4th fret", "F#/Gb" ],
	[ "4th string 5th fret", "G" ],
	[ "4th string 6th fret", "G#/Ab" ],
	[ "4th string 7th fret", "A" ],
	[ "4th string 8th fret", "A#/Bb" ],
	[ "4th string 9th fret", "B" ],
	[ "4th string 10th fret", "C" ],
	[ "4th string 11th fret", "C#/Db" ],
	[ "4th string 12th fret", "D" ],
	[ "4th string 13th fret", "D#/Eb" ],
	[ "4th string 14th fret", "E" ],
	[ "4th string 15th fret", "F" ],
]
